{
  "name": "blue-chocolate",
  "version": "1.0.0",
  "description": "Sistema de turnos",
  "author": "Giomanconi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giomanconi/blue-chocolate.git"
  },
  "license": "MIT",
  "scripts": {
    "server": "cd server && npm start",
    "server-install": "cd server && npm install",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev-install": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "bugs": {
    "url": "https://github.com/Giomanconi/blue-chocolate/issues"
  },
  "homepage": "https://github.com/Giomanconi/blue-chocolate#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
